<!DOCTYPE html>
<html>
<head>
    <title>Genetic Disorder Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
            text-align: center;
            padding-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        form.container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            margin: auto;
        }
        .form-label {
            font-weight: bold;
            color: #495057;
        }
        .form-control {
            border-radius: 10px;
            margin-bottom: 20px;
        }
        button.btn-success {
            padding: 10px 30px;
            font-size: 1.2rem;
            border-radius: 10px;
            transition: background 0.3s;
        }
        button.btn-success:hover {
            background: #218838;
        }
        .result-card {
            background: white;
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .result-card h3 {
            color: #28a745;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1 class="text-success">Genetic Disorder Prediction</h1>
<form id="predictionForm" class="container">
    <div class="mb-3">
        <label for="PatientAge" class="form-label">Patient Age</label>
        <input type="number" step="0.1" class="form-control" id="PatientAge" name="PatientAge" required>
    </div>
    <div class="mb-3">
        <label for="Genesinmother'sside" class="form-label">Genes in Mother's Side</label>
        <select class="form-control" id="Genesinmother'sside" name="Genesinmother'sside" required>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="Genesinfather'sside" class="form-label">Genes in Father's Side</label>
        <select class="form-control" id="Genesinfather'sside" name="Genesinfather'sside" required>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="Maternalgene" class="form-label">Maternal Gene</label>
        <select class="form-control" id="Maternalgene" name="Maternalgene" required>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="Paternalgene" class="form-label">Paternal Gene</label>
        <select class="form-control" id="Paternalgene" name="Paternalgene" required>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="Bloodcellcount" class="form-label">Blood Cell Count</label>
        <input type="number" step="0.1" class="form-control" id="Bloodcellcount" name="Bloodcellcount" required>
    </div>
    <div class="mb-3">
        <label for="Mother'sage" class="form-label">Mother's Age</label>
        <input type="number" step="0.1" class="form-control" id="Mother'sage" name="Mother'sage" required>
    </div>
    <div class="mb-3">
        <label for="Father'sage" class="form-label">Father's Age</label>
        <input type="number" step="0.1" class="form-control" id="Father'sage" name="Father'sage" required>
    </div>
    <div class="mb-3">
        <label for="Status" class="form-label">Status</label>
        <select class="form-control" id="Status" name="Status" required>
            <option>Alive</option>
            <option>Deceased</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="RespiratoryRate" class="form-label">Respiratory Rate</label>
        <select class="form-control" id="RespiratoryRate" name="RespiratoryRate" required>
            <option>Tachypnea</option>
            <option>Normal</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="HeartRate" class="form-label">Heart Rate</label>
        <select class="form-control" id="HeartRate" name="HeartRate" required>
            <option>Tachycardia</option>
            <option>Normal</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="Gender" class="form-label">Gender</label>
        <select class="form-control" id="Gender" name="Gender" required>
            <option>Male</option>
            <option>Female</option>
            <option>Ambiguous</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="Followup" class="form-label">Follow Up</label>
        <select class="form-control" id="Followup" name="Followup" required>
            <option>Low</option>
            <option>High</option>
        </select>
    </div>
            
    <button type="button" onclick="predict()" class="btn btn-success">Predict</button>
</form>
<div id="result" class="container result-card"></div>

<script>
    async function predict() {
        const form = document.getElementById('predictionForm');
        /*const formData = new FormData(form);
        let data = {};
        formData.forEach((value, key) => {
            if (value === "true" || value === "false") {
                data[key] = value === "true";
            } else {
                data[key] = isNaN(parseFloat(value)) ? value : parseFloat(value);
            }
        });*/
        const data = {
            "PatientAge": 4.0,
            "Genesinmother'sside": true,
            "Genesinfather'sside": false,
            "Maternalgene": true,
            "Paternalgene": true,
            "Bloodcellcount": 4.99,
            "Mother'sage": 35.5,
            "Father'sage": 20.0,
            "Status": "Alive",
            "RespiratoryRate": "Tachypnea",
            "HeartRate": "Tachycardia",
            "Followup": "Low",
            "Gender": "Ambiguous",
            "Birthasphyxia": true,
            "Folicaciddetails": false,
            "H/Oseriousmaternalillness": true,
            "H/Oradiationexposure": false,
            "H/Osubstanceabuse": false,
            "AssistedconceptionIVFART": false,
            "Historyofanomaliesinpreviouspregnancies": false,
            "Noofpreviousabortion": 4.0,
            "Birthdefects": "Singular",
            "WhiteBloodcellcount": 3.0,
            "Bloodtestresult": "inconclusive",
            "Symptom1": 1.0,
            "Symptom2": 0.0,
            "Symptom3": 1.0,
            "Symptom4": 1.0,
            "Symptom5": 1.0,
            "TotalBloodCellCount": 12.38,
            "TotalSymptoms": 2.0
        };
        const response = await fetch('/predict', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });

        const result = await response.json();
        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = `<h3>Predicted Disorder: ${result["Scored Label"]}</h3>`;
        resultDiv.innerHTML += '<ul class="list-group">';
        for (const [key, value] of Object.entries(result["Probabilities"])) {
            resultDiv.innerHTML += `<li class="list-group-item">${key.replace("Scored Probabilities_", "")}: ${value}%</li>`;
        }
        resultDiv.innerHTML += '</ul>';
    }
</script>
</body>
</html>
        

        